<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_ordenar_valor"
        android:title="Ordenar por valor" />
    <item
        android:id="@+id/menu_ordenar_titulo"
        android:title="Ordenar por título" />
</menu>