<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.activity.DetalhesProdutoActivity">

        <ImageView
            android:id="@+id/detalhes_produto_imageView"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:contentDescription="Imagem do produto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/empty_image" />

        <TextView
            android:id="@+id/detalhes_produto_valor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/background_valor"
            android:fontFamily="@font/montserrat_bold"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:textColor="@color/colorPrimaryVariant"
            app:layout_constraintBottom_toBottomOf="@+id/detalhes_produto_imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detalhes_produto_imageView"
            tools:text="R$ 29,00" />

        <TextView
            android:id="@+id/detalhes_produto_titulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:layout_marginVertical="8dp"
            android:layout_margin="16dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/detalhes_produto_valor"
            tools:text="Meu Titulo" />


        <TextView
            android:id="@+id/detalhes_produto_descricao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:layout_margin="16dp"
            android:gravity="top"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detalhes_produto_titulo"
            tools:text="TESTE" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>