<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"

    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/formulario_produtos"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    tools:context=".ui.activity.FormularioProdutoActivity">

   <EditText
       android:id="@+id/input_titulo"
       android:layout_width="0dp"
       android:layout_margin="16dp"
       android:layout_height="wrap_content"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       android:inputType="text"
       android:hint="Título"
       />

    <EditText
        android:id="@+id/input_descricao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/input_titulo"
        app:layout_constraintStart_toStartOf="@+id/input_titulo"
        app:layout_constraintTop_toBottomOf="@+id/input_titulo"
        android:hint="Descrção"
        />

    <EditText
        android:id="@+id/input_valor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"

        app:layout_constraintEnd_toEndOf="@+id/input_descricao"
        app:layout_constraintStart_toStartOf="@+id/input_descricao"
        app:layout_constraintTop_toBottomOf="@+id/input_descricao"
        android:hint="Valor"
    />

    <Button
        android:id="@+id/botao_salvar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_valor"
        app:layout_constraintVertical_bias="1"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>